<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activities.CommunityActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/community_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_bg"
        app:titleTextColor="@color/item_txt_color"
        app:title="커뮤니티">
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/community_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/listview_bg"
        android:divider="@color/Text_White"
        android:dividerHeight="0.5dp"
        android:paddingHorizontal="20dp">
    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>